<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container-fluid {
        background-color: rgb(224, 224, 224);
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .containerButton {
        background-color: rgb(142, 60, 60);
        width: 15%;
        height: 100vh;
        display: flex;

        align-items: center;
        justify-content: center;
      }
      .counter {
        background-color: white;
        border: 1px solid black;
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .containerPowerUps {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
      }
      .ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script defer src="cookie.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="containerButton">
        <div class="ctn">
          <div class="counter"></div>
          <div class="containerPowerUps">
            <button class="cursor">Cursor 10</button>
          </div>
          <div class="buttonContainer">
            <button class="btnCookie">cookie</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
