<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website-oefening</title>
  </head>
  <style>
    .topBar {
      background-color: rgba(128, 128, 128, 0.866);
      width: 110%;
      height: 200px;
      margin-left: -10px;
      margin-top: -10px;
      display: flex;
      flex-direction: column;
    }
    .containerLinks {
      display: flex;
      width: 100%;
      height: 20px;
    }
    .links {
      color: white;
      font-family: "Times New Roman", Times, serif;
      font-size: 12px;
      width: 100%;
      height: 20px;
      margin-left: 35%;
      margin-top: 25px;
      margin-right: 0;
      display: flex;
      justify-content: space-evenly;
    }
    .login {
      width: 100%;
      height: 20px;
      margin-top: 20px;
      size: 20px;
    }
    .header {
      margin-top: 60px;
      width: 90%;
      color: rgb(239, 234, 234);
      display: flex;
      margin-right: 100px;
      justify-content: center;
      align-items: row;
    }
  </style>
  <body>
    <div class="topBar">
      <div class="containerLinks">
        <div class="links">
          <div>HOME</div>
          <div>FEATURES</div>
          <div>DEMOS</div>
          <div>PRICING</div>
          <div>BLOG</div>
          <div>SUPPORT</div>
        </div>
        <div class="login">
          <button>LOGIN</button>
        </div>
      </div>
      <div class="header"><h1>19+ Website Layouts Users Won’t Forget</h1></div>
    </div>
  </body>
</html>
